# UUKotlinUX

./: .gitignore  README.md  build.gradle  gradle.properties  publish-common.gradle  settings.gradle
.github/workflows/: publish.yml  publish_to_stage.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverpine/uu/sample/ux/: App.kt  BorderedViewsActivity.kt  CircularImageButtonActivity.kt  CircularImageButtonViewModel.kt  MainActivity.kt  MainViewModel.kt  PolygonImageButtonActivity.kt
app/src/main/java/com/silverpine/uu/sample/ux/activities/: BaseActivity.kt
app/src/main/java/com/silverpine/uu/sample/ux/animation/: FadeAnimationActivity.kt  FadeAnimationViewModel.kt  LayoutAnimationActivity.kt  LayoutAnimationViewModel.kt
app/src/main/java/com/silverpine/uu/sample/ux/binding/: BindingActivity.kt  BindingViewModel.kt  PolygonImageButtonBindingActivity.kt  PolygonImageButtonBindingViewModel.kt  TextStyleActivity.kt  TextStyleViewModel.kt
app/src/main/java/com/silverpine/uu/sample/ux/dialog/: AlertDialogActivity.kt
app/src/main/java/com/silverpine/uu/sample/ux/dragdrop/: DragDropActivity.kt  DropManagerViewModel.kt  DropModel.kt  DropViewModel.kt
app/src/main/java/com/silverpine/uu/sample/ux/text/: TypewriterTextActivity.kt  TypewriterTextViewModel.kt
app/src/main/java/com/silverpine/uu/sample/ux/viewmodels/: BaseViewModel.kt
app/src/main/res/layout/: activity_alert_dialog.xml  activity_binding.xml  activity_bordered_views.xml  activity_circular_image_view.xml  activity_drag_drop.xml  activity_fade_animation.xml  activity_layout_animation.xml  activity_main.xml  activity_polygon_image_button.xml  activity_polygon_image_button_binding.xml  activity_text_style.xml  activity_typewriter_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silverpine/uu/ux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ux/: build.gradle
ux/src/main/: AndroidManifest.xml
ux/src/main/java/com/silverpine/uu/ux/: ActivityExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  IntentExtensions.kt  RecyclerViewExtensions.kt  TextViewExtensions.kt  UUAnimation.kt  UUBorderedImageView.kt  UUBorderedView.kt  UUCircularImageButton.kt  UUDragDropExtensions.kt  UUImageView.kt  UUImageViewDragShadowBuilder.kt  UUMenuHandler.kt  UUView.kt  ViewExtensions.kt
ux/src/main/res/values/: attrs.xml
(+5 files in other folders)
