<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.silverpine.uu.sample.ux.dragdrop.DropManagerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.silverpine.uu.sample.ux.dragdrop.DragDropActivity">

        <com.silverpine.uu.ux.UUBorderedImageView
            android:id="@+id/one"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:uuSourceDrawable="@{ vm.data[0].sourceDrawable }"
            app:uuBoundBorderColor="@{ vm.data[0].borderColor }"
            app:uuBoundBorderWidth="@{ vm.data[0].borderWidth }"
            app:uuAlpha="@{ vm.data[0].alpha }"
            app:uuAlphaDuration="@{ vm.data[0].alphaDuration }"
            app:uuDragDropViewModel="@{ vm.data[0] }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/two"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/three"
            tools:uuBorderColor="#721EA5"
            tools:uuBorderWidth="8dp" />

        <com.silverpine.uu.ux.UUBorderedImageView
            android:id="@+id/two"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:uuSourceDrawable="@{ vm.data[1].sourceDrawable }"
            app:uuBoundBorderColor="@{ vm.data[1].borderColor }"
            app:uuBoundBorderWidth="@{ vm.data[1].borderWidth }"
            app:uuAlpha="@{ vm.data[1].alpha }"
            app:uuAlphaDuration="@{ vm.data[1].alphaDuration }"
            app:uuDragDropViewModel="@{ vm.data[1] }"
            app:layout_constraintStart_toEndOf="@+id/one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/four"
            tools:uuBorderColor="#2831D1"
            tools:uuBorderWidth="8dp" />

        <com.silverpine.uu.ux.UUBorderedImageView
            android:id="@+id/three"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:uuSourceDrawable="@{ vm.data[2].sourceDrawable }"
            app:uuBoundBorderColor="@{ vm.data[2].borderColor }"
            app:uuBoundBorderWidth="@{ vm.data[2].borderWidth }"
            app:uuAlpha="@{ vm.data[2].alpha }"
            app:uuAlphaDuration="@{ vm.data[2].alphaDuration }"
            app:uuDragDropViewModel="@{ vm.data[2] }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/four"
            app:layout_constraintTop_toBottomOf="@+id/one"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:uuBorderColor="#0000FF"
            tools:uuBorderWidth="8dp" />

        <com.silverpine.uu.ux.UUBorderedImageView
            android:id="@+id/four"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:uuSourceDrawable="@{ vm.data[3].sourceDrawable }"
            app:uuBoundBorderColor="@{ vm.data[3].borderColor }"
            app:uuBoundBorderWidth="@{ vm.data[3].borderWidth }"
            app:uuAlpha="@{ vm.data[3].alpha }"
            app:uuAlphaDuration="@{ vm.data[3].alphaDuration }"
            app:uuDragDropViewModel="@{ vm.data[3] }"
            app:layout_constraintStart_toEndOf="@+id/three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/two"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:uuBorderColor="#00FF00"
            tools:uuBorderWidth="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
