<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.silverpine.uu.sample.ux.BorderedViewsActivity">

        <com.silverpine.uu.ux.UUBorderedImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:uuBorderColor="#721EA5"
            app:uuBorderWidth="8dp"
            app:uuCornerRadius="50"/>

        <com.silverpine.uu.ux.UUBorderedImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:uuBorderColor="#2831D1"
            app:uuBorderWidth="8dp" />

        <com.silverpine.uu.ux.UUBorderedView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:uuBorderColor="#0000FF"
            app:uuBorderWidth="8dp"
            app:uuFillColor="@color/green"/>

        <com.silverpine.uu.ux.UUBorderedImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:uuBorderColor="#00FF00"
            app:uuBorderWidth="8dp"
            app:uuFillColor="@color/red"
            app:uuCornerRadius="10"/>

    </LinearLayout>
</ScrollView>
