<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.silverpine.uu.ux.UUPolygonImageButton
        android:id="@+id/one"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/three"
        app:uuBorderColor="#721EA5"
        app:uuBorderWidth="15dp"
        app:uuSides="3"
        app:uuCornerRadius="30"
        app:uuRotationOffset="1.5"/>

    <com.silverpine.uu.ux.UUPolygonImageButton
        android:id="@+id/two"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/two"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/four"
        app:uuBorderColor="#2831D1"
        app:uuBorderWidth="8dp"
        app:uuSides="4"
        app:uuCornerRadius="30"
        app:uuRotationOffset="1.5"/>

    <com.silverpine.uu.ux.UUPolygonImageButton
        android:id="@+id/three"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/three"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/one"
        app:layout_constraintBottom_toTopOf="@+id/five"
        app:uuBorderColor="#0000FF"
        app:uuBorderWidth="2dp"
        app:uuFillColor="@color/green"
        app:uuSides="5"
        app:uuCornerRadius="30"
        app:uuRotationOffset="2.7"/>

    <com.silverpine.uu.ux.UUPolygonImageButton
        android:id="@+id/four"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/four"
        app:layout_constraintStart_toEndOf="@+id/three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/two"
        app:layout_constraintBottom_toTopOf="@+id/six"
        app:uuBorderColor="#00FF00"
        app:uuBorderWidth="6dp"
        app:uuFillColor="@color/red"
        app:uuSides="6"
        app:uuCornerRadius="30"
        app:uuRotationOffset="0"/>

    <com.silverpine.uu.ux.UUPolygonImageButton
        android:id="@+id/five"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/five"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@+id/three"
        app:layout_constraintBottom_toBottomOf="parent"
        app:uuBorderColor="#0000FF"
        app:uuBorderWidth="8dp"
        app:uuFillColor="@color/green"
        app:uuSides="8"
        app:uuCornerRadius="0"
        app:uuRotationOffset="0"/>

    <com.silverpine.uu.ux.UUPolygonImageButton
        android:id="@+id/six"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/six"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four"
        app:layout_constraintBottom_toBottomOf="parent"
        app:uuBorderColor="#00FF00"
        app:uuBorderWidth="13dp"
        app:uuFillColor="@color/red"
        app:uuSides="9"
        app:uuCornerRadius="0"
        app:uuRotationOffset="0"/>

</androidx.constraintlayout.widget.ConstraintLayout>
